In [301]:
import pandas as pd
import datetime

data = pd.read_csv("C:\\Users\\choiyool00\\Desktop\\Co-op\\ann\\merged_csvs\\merged_temp_and_deli2021.csv")
data

,Date Time,Hour Time,Category,State,City,Number of Deliveries,기온(°C),강수량(mm),습도(%),적설(cm),현상번호(국내식)
0,2021-01-01 00:00,0,돈까스/일식,서울특별시,구로구,4,-8.3,NaN,66,NaN,NaN
1,2021-01-01 00:00,0,돈까스/일식,서울특별시,영등포구,1,-8.3,NaN,66,NaN,NaN
2,2021-01-01 00:00,0,돈까스/일식,서울특별시,은평구,5,-8.3,NaN,66,NaN,NaN
3,2021-01-01 00:00,0,배달전문업체,서울특별시,동작구,2,-8.3,NaN,66,NaN,NaN
4,2021-01-01 00:00,0,배달전문업체,서울특별시,서초구,1,-8.3,NaN,66,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
167797,2021-07-31 23:00,23,패스트푸드,서울특별시,서초구,1,28.1,NaN,69,NaN,NaN
167798,2021-07-31 23:00,23,패스트푸드,서울특별시,양천구,1,28.1,NaN,69,NaN,NaN
167799,2021-07-31 23:00,23,한식,서울특별시,관악구,1,28.1,NaN,69,NaN,NaN
167800,2021-07-31 23:00,23,한식,서울특별시,금천구,1,28.1,NaN,69,NaN,NaN
167801,2021-07-31 23:00,23,한식,서울특별시,도봉구,1,28.1,NaN,69,NaN,NaN

In [302]:
Weekday = []
for index, row in data.iterrows():
    raw_str = row['Date Time']
    year = int(raw_str[0:4])
    month = int(raw_str[5:7])
    day = int(raw_str[8:10])
    Weekday.append(datetime.date(year, month, day).weekday())
data['Weekday'] = Weekday

In [303]:
data = data.rename(columns={'기온(°C)': 'Temperature','습도(%)':'Humidity', '현상번호(국내식)':'Weather Code'})
data

,Date Time,Hour Time,Category,State,City,Number of Deliveries,Temperature,강수량(mm),Humidity,적설(cm),Weather Code,Weekday
0,2021-01-01 00:00,0,돈까스/일식,서울특별시,구로구,4,-8.3,NaN,66,NaN,NaN,4
1,2021-01-01 00:00,0,돈까스/일식,서울특별시,영등포구,1,-8.3,NaN,66,NaN,NaN,4
2,2021-01-01 00:00,0,돈까스/일식,서울특별시,은평구,5,-8.3,NaN,66,NaN,NaN,4
3,2021-01-01 00:00,0,배달전문업체,서울특별시,동작구,2,-8.3,NaN,66,NaN,NaN,4
4,2021-01-01 00:00,0,배달전문업체,서울특별시,서초구,1,-8.3,NaN,66,NaN,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...
167797,2021-07-31 23:00,23,패스트푸드,서울특별시,서초구,1,28.1,NaN,69,NaN,NaN,5
167798,2021-07-31 23:00,23,패스트푸드,서울특별시,양천구,1,28.1,NaN,69,NaN,NaN,5
167799,2021-07-31 23:00,23,한식,서울특별시,관악구,1,28.1,NaN,69,NaN,NaN,5
167800,2021-07-31 23:00,23,한식,서울특별시,금천구,1,28.1,NaN,69,NaN,NaN,5
167801,2021-07-31 23:00,23,한식,서울특별시,도봉구,1,28.1,NaN,69,NaN,NaN,5

In [304]:
data = data.drop(['강수량(mm)', '적설(cm)'], axis = 1)
data

,Date Time,Hour Time,Category,State,City,Number of Deliveries,Temperature,Humidity,Weather Code,Weekday
0,2021-01-01 00:00,0,돈까스/일식,서울특별시,구로구,4,-8.3,66,NaN,4
1,2021-01-01 00:00,0,돈까스/일식,서울특별시,영등포구,1,-8.3,66,NaN,4
2,2021-01-01 00:00,0,돈까스/일식,서울특별시,은평구,5,-8.3,66,NaN,4
3,2021-01-01 00:00,0,배달전문업체,서울특별시,동작구,2,-8.3,66,NaN,4
4,2021-01-01 00:00,0,배달전문업체,서울특별시,서초구,1,-8.3,66,NaN,4
...,...,...,...,...,...,...,...,...,...,...
167797,2021-07-31 23:00,23,패스트푸드,서울특별시,서초구,1,28.1,69,NaN,5
167798,2021-07-31 23:00,23,패스트푸드,서울특별시,양천구,1,28.1,69,NaN,5
167799,2021-07-31 23:00,23,한식,서울특별시,관악구,1,28.1,69,NaN,5
167800,2021-07-31 23:00,23,한식,서울특별시,금천구,1,28.1,69,NaN,5
167801,2021-07-31 23:00,23,한식,서울특별시,도봉구,1,28.1,69,NaN,5

In [305]:
result = data.groupby(['Date Time','Hour Time','Temperature', 'Humidity', 'Weather Code', 'Weekday', 'Category'])['Number of Deliveries'].agg(list).reset_index()
result['Total Deliveries'] = result['Number of Deliveries'].apply(sum)
result = result.groupby(['Date Time', 'Hour Time']).agg({'Category': lambda x: ', '.join(x), 'Total Deliveries': lambda x: ', '.join(map(str, x)), 'Temperature': 'mean', 'Humidity': 'mean', 'Weekday': 'mean', 'Weather Code': 'mean'})

In [306]:
result['Vector'] = result.apply(lambda row: ', '.join([f"{c}: {v}" for c, v in zip(row['Category'].split(', '), row['Total Deliveries'].split(', '))]), axis=1)
result = result.drop(columns={'Category', 'Total Deliveries'})

In [307]:
# 카테고리 3개 이하 주문 자르기
result = result[result['Vector'].apply(lambda x: len(x.split(', ')) >= 2)]
result

,,Temperature,Humidity,Weekday,Weather Code,Vector
Date Time,Hour Time,,,,,
2021-01-04 22:00,22,-0.6,54.0,0.0,5.0,"돈까스/일식: 18, 배달전문업체: 12, 분식: 28, 아시안/양식: 2, 야식:..."
2021-01-04 23:00,23,-1.3,69.0,0.0,5.0,"돈까스/일식: 16, 배달전문업체: 13, 분식: 27, 야식: 4, 족발/보쌈: ..."
2021-01-05 00:00,0,-2.1,73.0,1.0,5.0,"돈까스/일식: 4, 배달전문업체: 21, 분식: 5, 야식: 4, 족발/보쌈: 8,..."
2021-01-05 01:00,1,-2.5,75.0,1.0,5.0,"돈까스/일식: 6, 배달전문업체: 9, 분식: 4, 야식: 1, 족발/보쌈: 10,..."
2021-01-05 02:00,2,-2.5,77.0,1.0,5.0,"돈까스/일식: 4, 배달전문업체: 10, 분식: 5, 족발/보쌈: 1, 치킨: 13..."
...,...,...,...,...,...,...
2021-07-28 16:00,16,32.5,60.0,2.0,4.0,"돈까스/일식: 64, 분식: 7, 아시안/양식: 2, 야식: 2, 족발/보쌈: 4,..."
2021-07-28 17:00,17,30.2,70.0,2.0,4.0,"돈까스/일식: 80, 분식: 21, 아시안/양식: 2, 야식: 5, 족발/보쌈: 6..."
2021-07-31 02:00,2,27.9,86.0,5.0,1.0,"돈까스/일식: 7, 야식: 1, 치킨: 5, 패스트푸드: 1, 한식: 1"
2021-07-31 03:00,3,27.2,88.0,5.0,1.0,"돈까스/일식: 2, 치킨: 1, 패스트푸드: 4"
2021-07-31 04:00,4,27.1,88.0,5.0,1.0,"치킨: 1, 패스트푸드: 10"

In [308]:
def modify_vector(row):
    vec = row['Vector']
    vec_lis = vec.split(', ')
    cate_lis = ['분식', '야식', '족발/보쌈', '찜/탕', '치킨', '카페/디저트', '피자', '한식', '회', '돈까스/일식', '패스트푸드', '아시안/양식', '중식']
    dic = {elem: 0 for elem in cate_lis}
    for elem in vec_lis:
        food, num = map(str,elem.split(': '))
        dic[food] = int(num)
    row['Vector'] = str(list(dic.values()))[1:-1]
    return row

In [309]:
result = result.apply(modify_vector, axis=1)

In [310]:
def modify_else(row):
    row['Weekday'] = int(row['Weekday'])
    code = row['Weather Code']
    res = 0 # res가 0이면 특별 기후 없음, 1이면 비, 2이면 눈, 3이면 흐림입니다.
    if pd.isna(code):
        code = 0
    else:
        code = int(code)
        # 토큰을 만들며 확인합니다.
        while code:
            token = code % 100
            if 1 <= token <= 4:
                res = 1
                break
            elif 5 <= token <= 15 or token == 22:
                res = 2
                break
            elif code == 92:
                res = 3
                break
            code = code // 100
    row['Code'] = res
    return row

In [311]:
result = result.apply(modify_else, axis=1)

In [312]:
result = result.reset_index().drop(columns=['Weather Code', 'Date Time'])
result

,Hour Time,Temperature,Humidity,Weekday,Vector,Code
0,22,-0.6,54.0,0,"28, 7, 19, 0, 115, 39, 14, 29, 8, 18, 34, 2, 1...",2
1,23,-1.3,69.0,0,"27, 4, 14, 0, 54, 23, 4, 18, 2, 16, 19, 0, 0, ...",2
2,0,-2.1,73.0,1,"5, 4, 8, 0, 30, 15, 1, 13, 0, 4, 16, 0, 0, 21, 7",2
3,1,-2.5,75.0,1,"4, 1, 10, 0, 15, 11, 0, 4, 0, 6, 10, 0, 0, 9, 1",2
4,2,-2.5,77.0,1,"5, 0, 1, 0, 13, 4, 0, 4, 0, 4, 8, 0, 0, 10",2
...,...,...,...,...,...,...
1089,16,32.5,60.0,2,"7, 2, 4, 0, 30, 17, 1, 10, 0, 64, 13, 2, 1, 2",1
1090,17,30.2,70.0,2,"21, 5, 6, 0, 59, 21, 1, 18, 0, 80, 23, 2, 1, 8",1
1091,2,27.9,86.0,5,"0, 1, 0, 0, 5, 0, 0, 1, 0, 7, 1, 0, 0",1
1092,3,27.2,88.0,5,"0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 4, 0, 0",1
1093,4,27.1,88.0,5,"0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 10, 0, 0",1

In [313]:
result.to_csv('./Vectorized_Seoul_Datas2021.csv')