In [44]:
import pandas as pd

data1 = pd.read_csv("C:\\Users\\choiyool00\\Desktop\\Co-op\\ann\\csvs\\2019Deli.csv", names=['Hour Time', 'Category', 'State', 'City', 'Number of Deliveries' ])
seoul1 = data1.query('State == "서울특별시"')

data2 = pd.read_csv("C:\\Users\\choiyool00\\Desktop\\Co-op\\ann\\csvs\\2020Deli.csv", names=['Hour Time', 'Category', 'State', 'City', 'Number of Deliveries' ])
seoul2 = data2.query('State == "서울특별시"')

data3 = pd.read_csv("C:\\Users\\choiyool00\\Desktop\\Co-op\\ann\\csvs\\2021Deli.csv", names=['Hour Time', 'Category', 'State', 'City', 'Number of Deliveries' ])
seoul3 = data3.query('State == "서울특별시"')

seoul_dataframes = [seoul1, seoul2, seoul3]
seoul_dataframes[0]

            Hour Time Category  State  City  Number of Deliveries
2019-05-19         14       치킨  서울특별시    중구                     1
2019-05-21         16       한식  서울특별시   도봉구                     1
2019-05-24         12       치킨  서울특별시   도봉구                     1
2019-05-27         23       치킨  서울특별시    중구                     1
2019-05-29         16       치킨  서울특별시   도봉구                     1
...               ...      ...    ...   ...                   ...
2019-12-31         23        회  서울특별시   구로구                     3
2019-12-31         23        회  서울특별시   노원구                     7
2019-12-31         23        회  서울특별시   도봉구                     2
2019-12-31         23        회  서울특별시  영등포구                     1
2019-12-31         23        회  서울특별시   은평구                     9

[172091 rows x 5 columns]

In [45]:
def modify_hour(row):
    # 시간 설정
    date = row['Date Time']
    raw_hour = str(row['Hour Time'])
    hour_time = '0' + raw_hour if len(raw_hour) == 1 else raw_hour
    hour_time = hour_time + ':00'
    date_time = date + ' ' + hour_time
    row['Date Time'] = date_time
    
    return row

In [46]:
for i in range(len(seoul_dataframes)):
    seoul_dataframes[i] = seoul_dataframes[i].reset_index().rename(columns={'index': 'Date Time'})
    seoul_dataframes[i] = seoul_dataframes[i].apply(modify_hour, axis=1)
    seoul_dataframes[i] = seoul_dataframes[i].groupby(['Date Time', 'Category']).agg({'Number of Deliveries': list}).reset_index()
seoul_dataframes[0]

              Date Time Category     Number of Deliveries
0      2019-05-19 14:00       치킨                      [1]
1      2019-05-21 16:00       한식                      [1]
2      2019-05-24 12:00       치킨                      [1]
3      2019-05-27 23:00       치킨                      [1]
4      2019-05-29 16:00       치킨                      [1]
...                 ...      ...                      ...
39073  2019-12-31 23:00   카페/디저트             [2, 2, 1, 2]
39074  2019-12-31 23:00    패스트푸드                   [3, 1]
39075  2019-12-31 23:00       피자  [1, 1, 15, 4, 5, 18, 1]
39076  2019-12-31 23:00       한식       [1, 7, 2, 2, 4, 2]
39077  2019-12-31 23:00        회          [3, 7, 2, 1, 9]

[39078 rows x 3 columns]

In [47]:
for i in range(len(seoul_dataframes)):
    seoul_dataframes[i]['Total Deliveries'] = seoul_dataframes[i]['Number of Deliveries'].apply(sum)
    seoul_dataframes[i] = seoul_dataframes[i].groupby(['Date Time']).agg({'Category': lambda x: ', '.join(x), 'Total Deliveries': lambda x: ', '.join(map(str, x))})
    seoul_dataframes[i]['Vector'] = seoul_dataframes[i].apply(lambda row: ', '.join([f"{c}: {v}" for c, v in zip(row['Category'].split(', '), row['Total Deliveries'].split(', '))]), axis=1)

In [48]:
seoul_dataframes[0]

,Category,Total Deliveries,Vector
Date Time,,,
2019-05-19 14:00,치킨,1,치킨: 1
2019-05-21 16:00,한식,1,한식: 1
2019-05-24 12:00,치킨,1,치킨: 1
2019-05-27 23:00,치킨,1,치킨: 1
2019-05-29 16:00,치킨,1,치킨: 1
...,...,...,...
2019-12-31 19:00,"도시락, 돈까스/일식, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕, 치킨...","1, 36, 115, 22, 44, 125, 16, 27, 313, 83, 46, ...","도시락: 1, 돈까스/일식: 36, 분식: 115, 아시안/양식: 22, 야식: 4..."
2019-12-31 20:00,"돈까스/일식, 배달전문업체, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕,...","31, 2, 105, 30, 38, 101, 21, 21, 273, 75, 44, ...","돈까스/일식: 31, 배달전문업체: 2, 분식: 105, 아시안/양식: 30, 야식..."
2019-12-31 21:00,"돈까스/일식, 배달전문업체, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕,...","16, 1, 70, 9, 49, 71, 15, 20, 265, 73, 30, 60,...","돈까스/일식: 16, 배달전문업체: 1, 분식: 70, 아시안/양식: 9, 야식: ..."
2019-12-31 22:00,"돈까스/일식, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕, 치킨, 카페/...","4, 51, 8, 55, 59, 4, 2, 254, 44, 18, 44, 18, 30","돈까스/일식: 4, 분식: 51, 아시안/양식: 8, 야식: 55, 족발/보쌈: 5..."
2019-12-31 23:00,"돈까스/일식, 배달전문업체, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕,...","2, 1, 14, 7, 31, 50, 1, 1, 198, 7, 4, 45, 18, 22","돈까스/일식: 2, 배달전문업체: 1, 분식: 14, 아시안/양식: 7, 야식: 3..."

In [49]:
temp_data1 = pd.read_csv("C:\\Users\\choiyool00\\Desktop\\Co-op\\ann\\csvs\\surface2019_2019.csv", encoding='euc-kr')
temp_data2 = pd.read_csv("C:\\Users\\choiyool00\\Desktop\\Co-op\\ann\\csvs\\surface2020_2020.csv", encoding='euc-kr')
temp_data3 = pd.read_csv("C:\\Users\\choiyool00\\Desktop\\Co-op\\ann\\csvs\\surface2021_2021.csv", encoding='euc-kr')

temp_dataframes = [temp_data1, temp_data2, temp_data3]

In [50]:
for i,df in enumerate(temp_dataframes):
    temp_dataframes[i] = temp_dataframes[i][['일시', '기온(°C)', '풍속(m/s)', '강수량(mm)', '일조(hr)', '습도(%)', '전운량(10분위)', '현상번호(국내식)']]
    temp_dataframes[i] = temp_dataframes[i].rename(columns={'일시': 'Date Time'})

In [51]:
temp_dataframes[0]

,Date Time,기온(°C),풍속(m/s),강수량(mm),일조(hr),습도(%),전운량(10분위),현상번호(국내식)
0,2019-01-01 00:00,-5.5,1.0,NaN,NaN,54.0,0.0,NaN
1,2019-01-01 01:00,-5.9,1.8,NaN,NaN,56.0,0.0,NaN
2,2019-01-01 02:00,-6.5,1.2,NaN,NaN,60.0,0.0,NaN
3,2019-01-01 03:00,-6.9,2.2,NaN,NaN,62.0,1.0,NaN
4,2019-01-01 04:00,-7.2,1.2,NaN,NaN,57.0,3.0,NaN
...,...,...,...,...,...,...,...,...
8755,2019-12-31 19:00,-6.9,1.7,NaN,NaN,38.0,0.0,NaN
8756,2019-12-31 20:00,-7.0,2.9,NaN,NaN,41.0,0.0,NaN
8757,2019-12-31 21:00,-7.4,0.8,NaN,NaN,43.0,0.0,NaN
8758,2019-12-31 22:00,-8.2,0.0,NaN,NaN,42.0,0.0,NaN
8759,2019-12-31 23:00,-7.4,0.0,NaN,NaN,45.0,9.0,NaN

In [52]:
dust_dataframes = []
for i in range(3):
    title = "C:\\Users\\choiyool00\\Desktop\\Co-op\\ann\\csvs\\Dust_" + str(2019 + i) + ".csv"
    dust_dataframes.append(pd.read_csv(title, encoding='euc-kr'))

for i in range(len(dust_dataframes)):
    dust_dataframes[i] = dust_dataframes[i].rename(columns={'일시': 'Date Time', '1시간평균 미세먼지농도(㎍/㎥)': 'Dust Density'})

dust_dataframes[0]

       지점         Date Time  Dust Density
0     108  2019-01-01 00:00          59.0
1     108  2019-01-01 01:00          58.0
2     108  2019-01-01 02:00          44.0
3     108  2019-01-01 03:00          48.0
4     108  2019-01-01 04:00          51.0
...   ...               ...           ...
8547  108  2019-12-31 19:00          21.0
8548  108  2019-12-31 20:00          27.0
8549  108  2019-12-31 21:00          27.0
8550  108  2019-12-31 22:00          29.0
8551  108  2019-12-31 23:00          24.0

[8552 rows x 3 columns]

In [53]:
for i in range(len(temp_dataframes)):
    temp_dataframes[i] = pd.merge(temp_dataframes[i], dust_dataframes[i], on='Date Time')
temp_dataframes[0]

,Date Time,기온(°C),풍속(m/s),강수량(mm),일조(hr),습도(%),전운량(10분위),현상번호(국내식),지점,Dust Density
0,2019-01-01 00:00,-5.5,1.0,NaN,NaN,54.0,0.0,NaN,108,59.0
1,2019-01-01 01:00,-5.9,1.8,NaN,NaN,56.0,0.0,NaN,108,58.0
2,2019-01-01 02:00,-6.5,1.2,NaN,NaN,60.0,0.0,NaN,108,44.0
3,2019-01-01 03:00,-6.9,2.2,NaN,NaN,62.0,1.0,NaN,108,48.0
4,2019-01-01 04:00,-7.2,1.2,NaN,NaN,57.0,3.0,NaN,108,51.0
...,...,...,...,...,...,...,...,...,...,...
8547,2019-12-31 19:00,-6.9,1.7,NaN,NaN,38.0,0.0,NaN,108,21.0
8548,2019-12-31 20:00,-7.0,2.9,NaN,NaN,41.0,0.0,NaN,108,27.0
8549,2019-12-31 21:00,-7.4,0.8,NaN,NaN,43.0,0.0,NaN,108,27.0
8550,2019-12-31 22:00,-8.2,0.0,NaN,NaN,42.0,0.0,NaN,108,29.0
8551,2019-12-31 23:00,-7.4,0.0,NaN,NaN,45.0,9.0,NaN,108,24.0

In [54]:
for i in range(len(temp_dataframes)):
    seoul_dataframes[i] = pd.merge(seoul_dataframes[i], temp_dataframes[i], on='Date Time')

seoul_dataframes[0]

,Date Time,Category,Total Deliveries,Vector,기온(°C),풍속(m/s),강수량(mm),일조(hr),습도(%),전운량(10분위),현상번호(국내식),지점,Dust Density
0,2019-05-19 14:00,치킨,1,치킨: 1,21.0,1.5,0.4,0.0,91.0,10.0,1901.0,108,7.0
1,2019-05-21 16:00,한식,1,한식: 1,22.8,4.5,NaN,1.0,30.0,0.0,NaN,108,33.0
2,2019-05-24 12:00,치킨,1,치킨: 1,28.8,1.3,NaN,1.0,33.0,0.0,NaN,108,48.0
3,2019-05-27 23:00,치킨,1,치킨: 1,15.3,3.5,NaN,NaN,62.0,NaN,NaN,108,12.0
4,2019-05-29 16:00,치킨,1,치킨: 1,26.3,4.3,NaN,1.0,28.0,0.0,NaN,108,31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3617,2019-12-31 19:00,"도시락, 돈까스/일식, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕, 치킨...","1, 36, 115, 22, 44, 125, 16, 27, 313, 83, 46, ...","도시락: 1, 돈까스/일식: 36, 분식: 115, 아시안/양식: 22, 야식: 4...",-6.9,1.7,NaN,NaN,38.0,0.0,NaN,108,21.0
3618,2019-12-31 20:00,"돈까스/일식, 배달전문업체, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕,...","31, 2, 105, 30, 38, 101, 21, 21, 273, 75, 44, ...","돈까스/일식: 31, 배달전문업체: 2, 분식: 105, 아시안/양식: 30, 야식...",-7.0,2.9,NaN,NaN,41.0,0.0,NaN,108,27.0
3619,2019-12-31 21:00,"돈까스/일식, 배달전문업체, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕,...","16, 1, 70, 9, 49, 71, 15, 20, 265, 73, 30, 60,...","돈까스/일식: 16, 배달전문업체: 1, 분식: 70, 아시안/양식: 9, 야식: ...",-7.4,0.8,NaN,NaN,43.0,0.0,NaN,108,27.0
3620,2019-12-31 22:00,"돈까스/일식, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕, 치킨, 카페/...","4, 51, 8, 55, 59, 4, 2, 254, 44, 18, 44, 18, 30","돈까스/일식: 4, 분식: 51, 아시안/양식: 8, 야식: 55, 족발/보쌈: 5...",-8.2,0.0,NaN,NaN,42.0,0.0,NaN,108,29.0
3621,2019-12-31 23:00,"돈까스/일식, 배달전문업체, 분식, 아시안/양식, 야식, 족발/보쌈, 중식, 찜탕,...","2, 1, 14, 7, 31, 50, 1, 1, 198, 7, 4, 45, 18, 22","돈까스/일식: 2, 배달전문업체: 1, 분식: 14, 아시안/양식: 7, 야식: 3...",-7.4,0.0,NaN,NaN,45.0,9.0,NaN,108,24.0

In [55]:
for i in range(len(seoul_dataframes)):
    seoul_dataframes[i] = seoul_dataframes[i].drop(['Category', 'Total Deliveries'], axis = 1)
seoul_dataframes[1]

,Date Time,Vector,기온(°C),풍속(m/s),강수량(mm),일조(hr),습도(%),전운량(10분위),현상번호(국내식),지점,Dust Density
0,2020-01-01 00:00,"분식: 13, 야식: 28, 족발/보쌈: 27, 찜탕: 3, 치킨: 103, 카페/...",-6.5,0.0,0.0,NaN,38,9.0,5.0,108,27.0
1,2020-01-01 01:00,"돈까스/일식: 1, 분식: 5, 야식: 5, 족발/보쌈: 19, 찜탕: 1, 치킨:...",-5.9,1.7,NaN,NaN,40,9.0,5.0,108,20.0
2,2020-01-01 02:00,"돈까스/일식: 4, 야식: 2, 치킨: 19, 피자: 1, 한식: 1, 회: 1",-5.7,0.1,NaN,NaN,42,9.0,5.0,108,21.0
3,2020-01-01 09:00,"치킨: 1, 패스트푸드: 5, 한식: 1",-4.3,2.3,0.0,0.0,70,9.0,4005.0,108,31.0
4,2020-01-01 10:00,"분식: 23, 아시안/양식: 2, 찜탕: 1, 치킨: 2, 카페/디저트: 8, 패스...",-4.2,1.9,NaN,0.0,76,9.0,401905.0,108,34.0
...,...,...,...,...,...,...,...,...,...,...,...
8316,2020-12-31 19:00,"도시락: 11, 돈까스/일식: 90, 배달전문업체: 28, 분식: 122, 아시안/...",-7.1,2.4,NaN,NaN,58,0.0,NaN,108,44.0
8317,2020-12-31 20:00,"도시락: 1, 돈까스/일식: 68, 배달전문업체: 27, 분식: 110, 아시안/양...",-7.1,3.2,NaN,NaN,59,0.0,NaN,108,35.0
8318,2020-12-31 21:00,"돈까스/일식: 49, 배달전문업체: 14, 분식: 104, 아시안/양식: 3, 야식...",-7.2,2.7,NaN,NaN,61,0.0,NaN,108,42.0
8319,2020-12-31 22:00,"돈까스/일식: 45, 배달전문업체: 21, 분식: 74, 아시안/양식: 3, 야식:...",-7.4,2.5,NaN,NaN,66,0.0,NaN,108,42.0
8320,2020-12-31 23:00,"돈까스/일식: 23, 배달전문업체: 19, 분식: 26, 야식: 30, 족발/보쌈:...",-7.6,2.2,NaN,NaN,65,0.0,NaN,108,43.0

In [56]:
for i in range(len(seoul_dataframes)):
    seoul_dataframes[i] = seoul_dataframes[i].rename(columns = {'기온(°C)': 'Temperature','습도(%)':'Humidity', '현상번호(국내식)':'Weather Code', '강수량(mm)': 'Precipitation'})
    seoul_dataframes[i] = seoul_dataframes[i].rename(columns = {'풍속(m/s)': 'Wind Speed', '일조(hr)': 'Sunshine', '전운량(10분위)': 'Cloud Level'})
    seoul_dataframes[i] = seoul_dataframes[i].drop(['지점'], axis=1)
seoul_dataframes[0]

,Date Time,Vector,Temperature,Wind Speed,Precipitation,Sunshine,Humidity,Cloud Level,Weather Code,Dust Density
0,2019-05-19 14:00,치킨: 1,21.0,1.5,0.4,0.0,91.0,10.0,1901.0,7.0
1,2019-05-21 16:00,한식: 1,22.8,4.5,NaN,1.0,30.0,0.0,NaN,33.0
2,2019-05-24 12:00,치킨: 1,28.8,1.3,NaN,1.0,33.0,0.0,NaN,48.0
3,2019-05-27 23:00,치킨: 1,15.3,3.5,NaN,NaN,62.0,NaN,NaN,12.0
4,2019-05-29 16:00,치킨: 1,26.3,4.3,NaN,1.0,28.0,0.0,NaN,31.0
...,...,...,...,...,...,...,...,...,...,...
3617,2019-12-31 19:00,"도시락: 1, 돈까스/일식: 36, 분식: 115, 아시안/양식: 22, 야식: 4...",-6.9,1.7,NaN,NaN,38.0,0.0,NaN,21.0
3618,2019-12-31 20:00,"돈까스/일식: 31, 배달전문업체: 2, 분식: 105, 아시안/양식: 30, 야식...",-7.0,2.9,NaN,NaN,41.0,0.0,NaN,27.0
3619,2019-12-31 21:00,"돈까스/일식: 16, 배달전문업체: 1, 분식: 70, 아시안/양식: 9, 야식: ...",-7.4,0.8,NaN,NaN,43.0,0.0,NaN,27.0
3620,2019-12-31 22:00,"돈까스/일식: 4, 분식: 51, 아시안/양식: 8, 야식: 55, 족발/보쌈: 5...",-8.2,0.0,NaN,NaN,42.0,0.0,NaN,29.0
3621,2019-12-31 23:00,"돈까스/일식: 2, 배달전문업체: 1, 분식: 14, 아시안/양식: 7, 야식: 3...",-7.4,0.0,NaN,NaN,45.0,9.0,NaN,24.0

In [57]:
holiday2019 = dict({
    '01-01': True,
    '02-04': True,
    '02-05': True,
    '02-06': True,
    '03-01': True,
    '05-05': True,
    '05-06': True,
    '05-12': True,
    '06-06': True,
    '08-15': True,
    '09-12': True,
    '09-13': True,
    '09-14': True,
    '10-03': True,
    '10-09': True,
    '12-25': True,
})

holiday2020 = dict({
    '01-01': True,
    '01-24': True,
    '01-25': True,
    '01-26': True,
    '01-27': True,
    '03-01': True,
    '05-05': True,
    '04-15': True,
    '04-30': True,
    '06-06': True,
    '08-15': True,
    '08-17': True,
    '09-30': True,
    '10-01': True,
    '10-02': True,
    '10-03': True,
    '10-04': True,
    '10-09': True,
    '12-25': True,
})

holiday2021 = dict({
    '01-01': True,
    '02-11': True,
    '02-12': True,
    '02-13': True,
    '03-01': True,
    '05-05': True,
    '05-19': True,
    '06-06': True,
    '08-15': True,
    '08-16': True,
    '09-20': True,
    '09-21': True,
    '09-22': True,
    '10-03': True,
    '10-04': True,
    '10-09': True,
    '10-11': True,
    '12-25': True,
})

In [58]:
import datetime

def modify_dataframe(row):
    # 시간 설정
    date_str = row['Date Time'].split(' ')
    hour_str = date_str[1].split(':')
    hour = int(hour_str[0])
    row['Hour Time'] = hour
    
    # 시간의 범주 설정
    hour_time = row['Hour Time']
    if 0 <= hour_time < 6:
        hour_category = 1
    elif 6 <= hour_time < 12:
        hour_category = 2
    elif 12 <= hour_time < 18:
        hour_category = 3
    else:
        hour_category = 4
    row['Hour Category'] = hour_category
    
    # 계절 범주 설정
    date = str(row['Date Time']).split('-')
    month = int(date[1])
    if 3 <= month <= 5:
        season = 1
    elif 6 <= month <= 8:
        season = 2
    elif 9 <= month <= 11:
        season = 3
    else:
        season = 4
    row['Season Category'] = season
    
    # 요일 범주 설정
    raw_str = row['Date Time']
    year = int(raw_str[0:4])
    month = int(raw_str[5:7])
    day = int(raw_str[8:10])
    row['Weekday'] = datetime.date(year, month, day).weekday() + 1
    
    # 공휴일 설정
    date = str(month) + '-' + str(day)
    
    if row['Weekday'] == 6 or row['Weekday'] == 7:
        isHoliday = 1
    else:
        isHoliday = 0
    
    if year == '2019':
        if date in holiday2019:
            isHoliday = 1
    elif year == '2020':
        if date in holiday2020:
            isHoliday = 1
    elif year == '2021':
        if date in holiday2021:
            isHoliday = 1
    row['IsHoliday'] = isHoliday
    
    return row

# seoul_dataframes[0].reset_index(inplace=True)
# seoul_dataframes[0] = seoul_dataframes[0].apply(modify_dataframe, axis=1)
# print(seoul_dataframes[0])

for i, df in enumerate(seoul_dataframes):
    seoul_dataframes[i].reset_index(inplace=True)
    seoul_dataframes[i] = df.apply(modify_dataframe, axis=1)
    print(seoul_dataframes[i])

      index         Date Time  \
0         0  2019-05-19 14:00
1         1  2019-05-21 16:00
2         2  2019-05-24 12:00
3         3  2019-05-27 23:00
4         4  2019-05-29 16:00
...     ...               ...
3617   3617  2019-12-31 19:00
3618   3618  2019-12-31 20:00
3619   3619  2019-12-31 21:00
3620   3620  2019-12-31 22:00
3621   3621  2019-12-31 23:00

                                                 Vector  Temperature  \
0                                                 치킨: 1         21.0
1                                                 한식: 1         22.8
2                                                 치킨: 1         28.8
3                                                 치킨: 1         15.3
4                                                 치킨: 1         26.3
...                                                 ...          ...
3617  도시락: 1, 돈까스/일식: 36, 분식: 115, 아시안/양식: 22, 야식: 4...         -6.9
3618  돈까스/일식: 31, 배달전문업체: 2, 분식: 105, 아시안/양식: 30, 야식...         -7.0
3619  돈까스/일식: 16, 배달전문업체: 1, 분식: 70, 아시안/양식: 9, 야식: ...         -7.4
3620  돈까스/일식: 4, 분식: 51, 아시안/양식: 8, 야식: 55, 족발/보쌈: 5...         -8.2
3621  돈까스/일식: 2, 배달전문업체: 1, 분식: 14, 아시안/양식: 7, 야식: 3...         -7.4

      Wind Speed  Precipitation  Sunshine  Humidity  Cloud Level  \
0            1.5            0.4       0.0      91.0         10.0
1            4.5            NaN       1.0      30.0          0.0
2            1.3            NaN       1.0      33.0          0.0
3            3.5            NaN       NaN      62.0          NaN
4            4.3            NaN       1.0      28.0          0.0
...          ...            ...       ...       ...          ...
3617         1.7            NaN       NaN      38.0          0.0
3618         2.9            NaN       NaN      41.0          0.0
3619         0.8            NaN       NaN      43.0          0.0
3620         0.0            NaN       NaN      42.0          0.0
3621         0.0            NaN       NaN      45.0          9.0

      Weather Code  Dust Density  Hour Time  Hour Category  Season Category  \
0           1901.0           7.0         14              3                1
1              NaN          33.0         16              3                1
2              NaN          48.0         12              3                1
3              NaN          12.0         23              4                1
4              NaN          31.0         16              3                1
...            ...           ...        ...            ...              ...
3617           NaN          21.0         19              4                4
3618           NaN          27.0         20              4                4
3619           NaN          27.0         21              4                4
3620           NaN          29.0         22              4                4
3621           NaN          24.0         23              4                4

      Weekday  IsHoliday
0           7          1
1           2          0
2           5          0
3           1          0
4           3          0
...       ...        ...
3617        2          0
3618        2          0
3619        2          0
3620        2          0
3621        2          0

[3622 rows x 16 columns]
      index         Date Time  \
0         0  2020-01-01 00:00
1         1  2020-01-01 01:00
2         2  2020-01-01 02:00
3         3  2020-01-01 09:00
4         4  2020-01-01 10:00
...     ...               ...
8316   8316  2020-12-31 19:00
8317   8317  2020-12-31 20:00
8318   8318  2020-12-31 21:00
8319   8319  2020-12-31 22:00
8320   8320  2020-12-31 23:00

                                                 Vector  Temperature  \
0     분식: 13, 야식: 28, 족발/보쌈: 27, 찜탕: 3, 치킨: 103, 카페/...         -6.5
1     돈까스/일식: 1, 분식: 5, 야식: 5, 족발/보쌈: 19, 찜탕: 1, 치킨:...         -5.9
2          돈까스/일식: 4, 야식: 2, 치킨: 19, 피자: 1, 한식: 1, 회: 1         -5.7
3                                치킨: 1, 패스트푸드: 5, 한식: 1         -4.3
4     분식: 23, 아시안/양식: 2, 찜탕: 1, 치킨: 2, 카페/디저트: 8, 패스...         -4.2
...                                                 ...          ...
8316  도시락: 11, 돈까스/일식: 90, 배달전문업체: 28, 분식: 122, 아시안/...         -7.1
8317  도시락: 1, 돈까스/일식: 68, 배달전문업체: 27, 분식: 110, 아시안/양...         -7.1
8318  돈까스/일식: 49, 배달전문업체: 14, 분식: 104, 아시안/양식: 3, 야식...         -7.2
8319  돈까스/일식: 45, 배달전문업체: 21, 분식: 74, 아시안/양식: 3, 야식:...         -7.4
8320  돈까스/일식: 23, 배달전문업체: 19, 분식: 26, 야식: 30, 족발/보쌈:...         -7.6

      Wind Speed  Precipitation  Sunshine  Humidity  Cloud Level  \
0            0.0            0.0       NaN        38          9.0
1            1.7            NaN       NaN        40          9.0
2            0.1            NaN       NaN        42          9.0
3            2.3            0.0       0.0        70          9.0
4            1.9            NaN       0.0        76          9.0
...          ...            ...       ...       ...          ...
8316         2.4            NaN       NaN        58          0.0
8317         3.2            NaN       NaN        59          0.0
8318         2.7            NaN       NaN        61          0.0
8319         2.5            NaN       NaN        66          0.0
8320         2.2            NaN       NaN        65          0.0

      Weather Code  Dust Density  Hour Time  Hour Category  Season Category  \
0              5.0          27.0          0              1                4
1              5.0          20.0          1              1                4
2              5.0          21.0          2              1                4
3           4005.0          31.0          9              2                4
4         401905.0          34.0         10              2                4
...            ...           ...        ...            ...              ...
8316           NaN          44.0         19              4                4
8317           NaN          35.0         20              4                4
8318           NaN          42.0         21              4                4
8319           NaN          42.0         22              4                4
8320           NaN          43.0         23              4                4

      Weekday  IsHoliday
0           3          0
1           3          0
2           3          0
3           3          0
4           3          0
...       ...        ...
8316        4          0
8317        4          0
8318        4          0
8319        4          0
8320        4          0

[8321 rows x 16 columns]
      index         Date Time  \
0         0  2021-01-01 00:00
1         1  2021-01-01 01:00
2         2  2021-01-01 02:00
3         3  2021-01-01 03:00
4         4  2021-01-01 04:00
...     ...               ...
4717   4717  2021-07-31 19:00
4718   4718  2021-07-31 20:00
4719   4719  2021-07-31 21:00
4720   4720  2021-07-31 22:00
4721   4721  2021-07-31 23:00

                                                 Vector  Temperature  \
0     돈까스/일식: 10, 배달전문업체: 12, 분식: 16, 야식: 16, 족발/보쌈:...         -8.3
1     돈까스/일식: 1, 배달전문업체: 16, 분식: 8, 야식: 10, 족발/보쌈: 1...         -8.7
2              분식: 6, 야식: 2, 카페/디저트: 6, 패스트푸드: 9, 한식: 8         -9.1
3     배달전문업체: 5, 야식: 5, 치킨: 9, 카페/디저트: 3, 패스트푸드: 7, ...         -9.3
4     배달전문업체: 6, 분식: 2, 야식: 8, 찜탕: 1, 치킨: 4, 패스트푸드: ...         -9.3
...                                                 ...          ...
4717  돈까스/일식: 129, 배달전문업체: 1, 분식: 51, 아시안/양식: 3, 야식:...         30.9
4718  돈까스/일식: 86, 배달전문업체: 4, 분식: 25, 야식: 14, 족발/보쌈: ...         29.1
4719  돈까스/일식: 32, 배달전문업체: 4, 분식: 13, 아시안/양식: 1, 야식: ...         28.7
4720  돈까스/일식: 36, 배달전문업체: 2, 분식: 23, 아시안/양식: 1, 야식: ...         28.3
4721  돈까스/일식: 14, 분식: 19, 야식: 11, 족발/보쌈: 2, 찜탕: 2, 치...         28.1

      Wind Speed  Precipitation  Sunshine  Humidity  Cloud Level  \
0            1.8            NaN       NaN        66          0.0
1            2.4            NaN       NaN        68          0.0
2            1.6            NaN       NaN        69          0.0
3            1.1            NaN       NaN        70          0.0
4            0.3            NaN       NaN        71          0.0
...          ...            ...       ...       ...          ...
4717         4.3            NaN       1.0        60          2.0
4718         3.2            NaN       0.1        63          2.0
4719         2.0            NaN       NaN        65          9.0
4720         2.4            NaN       NaN        71          8.0
4721         1.5            NaN       NaN        69          9.0

      Weather Code  Dust Density  Hour Time  Hour Category  Season Category  \
0              NaN          35.0          0              1                4
1              NaN          25.0          1              1                4
2              NaN          33.0          2              1                4
3              NaN          35.0          3              1                4
4              NaN          28.0          4              1                4
...            ...           ...        ...            ...              ...
4717           NaN          30.0         19              4                2
4718           NaN          27.0         20              4                2
4719           NaN          34.0         21              4                2
4720           NaN          26.0         22              4                2
4721           NaN          30.0         23              4                2

      Weekday  IsHoliday
0           5          0
1           5          0
2           5          0
3           5          0
4           5          0
...       ...        ...
4717        6          1
4718        6          1
4719        6          1
4720        6          1
4721        6          1

[4722 rows x 16 columns]

In [59]:
seoul_dataframes[0]

,index,Date Time,Vector,Temperature,Wind Speed,Precipitation,Sunshine,Humidity,Cloud Level,Weather Code,Dust Density,Hour Time,Hour Category,Season Category,Weekday,IsHoliday
0,0,2019-05-19 14:00,치킨: 1,21.0,1.5,0.4,0.0,91.0,10.0,1901.0,7.0,14,3,1,7,1
1,1,2019-05-21 16:00,한식: 1,22.8,4.5,NaN,1.0,30.0,0.0,NaN,33.0,16,3,1,2,0
2,2,2019-05-24 12:00,치킨: 1,28.8,1.3,NaN,1.0,33.0,0.0,NaN,48.0,12,3,1,5,0
3,3,2019-05-27 23:00,치킨: 1,15.3,3.5,NaN,NaN,62.0,NaN,NaN,12.0,23,4,1,1,0
4,4,2019-05-29 16:00,치킨: 1,26.3,4.3,NaN,1.0,28.0,0.0,NaN,31.0,16,3,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3617,3617,2019-12-31 19:00,"도시락: 1, 돈까스/일식: 36, 분식: 115, 아시안/양식: 22, 야식: 4...",-6.9,1.7,NaN,NaN,38.0,0.0,NaN,21.0,19,4,4,2,0
3618,3618,2019-12-31 20:00,"돈까스/일식: 31, 배달전문업체: 2, 분식: 105, 아시안/양식: 30, 야식...",-7.0,2.9,NaN,NaN,41.0,0.0,NaN,27.0,20,4,4,2,0
3619,3619,2019-12-31 21:00,"돈까스/일식: 16, 배달전문업체: 1, 분식: 70, 아시안/양식: 9, 야식: ...",-7.4,0.8,NaN,NaN,43.0,0.0,NaN,27.0,21,4,4,2,0
3620,3620,2019-12-31 22:00,"돈까스/일식: 4, 분식: 51, 아시안/양식: 8, 야식: 55, 족발/보쌈: 5...",-8.2,0.0,NaN,NaN,42.0,0.0,NaN,29.0,22,4,4,2,0
3621,3621,2019-12-31 23:00,"돈까스/일식: 2, 배달전문업체: 1, 분식: 14, 아시안/양식: 7, 야식: 3...",-7.4,0.0,NaN,NaN,45.0,9.0,NaN,24.0,23,4,4,2,0

In [60]:
def modify_vector(row):
    vec = row['Vector']
    vec_lis = vec.split(', ')
    cate_lis = ['분식', '족발/보쌈', '찜/탕', '치킨', '카페/디저트', '피자', '한식', '돈까스/일식', '패스트푸드', '아시안/양식']
    dic = {elem: 0 for elem in cate_lis}
    for elem in vec_lis:
        food, num = map(str,elem.split(': '))
        if food in dic:
            dic[food] = int(num)
    row['Vector'] = str(list(dic.values()))[1:-1]
    return row

for i, df in enumerate(seoul_dataframes):
    seoul_dataframes[i] = seoul_dataframes[i].drop(['index'], axis=1)
    seoul_dataframes[i] = seoul_dataframes[i].apply(modify_vector, axis=1)

In [61]:
def add_index(row):
    # 체감 온도 추가
    wind_speed = (row['Wind Speed'] * 3.6) ** 0.16
    temp = row['Temperature']
    feeling_idx = 13.12 + 0.6215 * temp - 11.37 * wind_speed + 0.3965 * temp * wind_speed
    row['Feeling Temperature'] = feeling_idx

    # 불쾌 지수 추가
    humidity = row['Humidity']
    discomfort_idx = 0.81 * temp + 0.01 * humidity * (0.99 * temp - 14.3) + 46.3
    if 80 <= discomfort_idx:
        res = 4
    elif 75 <= discomfort_idx < 80:
        res = 3
    elif 68 <= discomfort_idx < 75:
        res = 2
    else:
        res = 1
    row['Discomfort Index'] = res
    
    dust = row['Dust Density']
    if 151 <= dust:
        res = 4
    elif 81 <= dust < 151:
        res = 3
    elif 31 <= dust < 80:
        res = 2
    else:
        res = 1
    row['Dust Level'] = res
    
    code = row['Weather Code']
    res = 0
    if pd.isna(code):
        code = 0
    else:
        code = int(code)
        # 토큰을 만들며 확인합니다.
        while code:
            token = code % 100
            if 1 <= token <= 4:
                res = 1
                break
            code = code // 100
    row['IsRain'] = res
    return row

for i in range(len(seoul_dataframes)):
    seoul_dataframes[i] = seoul_dataframes[i].apply(add_index, axis=1)

In [62]:
seoul_dataframes[0]

,Date Time,Vector,Temperature,Wind Speed,Precipitation,Sunshine,Humidity,Cloud Level,Weather Code,Dust Density,Hour Time,Hour Category,Season Category,Weekday,IsHoliday,Feeling Temperature,Discomfort Index,Dust Level,IsRain
0,2019-05-19 14:00,"0, 0, 0, 1, 0, 0, 0, 0, 0, 0",21.0,1.5,0.4,0.0,91.0,10.0,1901.0,7.0,14,3,1,7,1,22.185325,2,1,1
1,2019-05-21 16:00,"0, 0, 0, 0, 0, 0, 1, 0, 0, 0",22.8,4.5,NaN,1.0,30.0,0.0,NaN,33.0,16,3,1,2,0,23.652381,1,2,0
2,2019-05-24 12:00,"0, 0, 0, 1, 0, 0, 0, 0, 0, 0",28.8,1.3,NaN,1.0,33.0,0.0,NaN,48.0,12,3,1,5,0,31.082180,2,2,0
3,2019-05-27 23:00,"0, 0, 0, 1, 0, 0, 0, 0, 0, 0",15.3,3.5,NaN,NaN,62.0,NaN,NaN,12.0,23,4,1,1,0,14.674211,1,1,0
4,2019-05-29 16:00,"0, 0, 0, 1, 0, 0, 0, 0, 0, 0",26.3,4.3,NaN,1.0,28.0,0.0,NaN,31.0,16,3,1,3,0,28.005166,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3617,2019-12-31 19:00,"115, 125, 0, 313, 83, 97, 71, 36, 46, 22",-6.9,1.7,NaN,NaN,38.0,0.0,NaN,21.0,19,4,4,2,0,-10.016967,1,1,0
3618,2019-12-31 20:00,"105, 101, 0, 273, 75, 61, 53, 31, 44, 30",-7.0,2.9,NaN,NaN,41.0,0.0,NaN,27.0,20,4,4,2,0,-11.818321,1,1,0
3619,2019-12-31 21:00,"70, 71, 0, 265, 73, 60, 39, 16, 30, 9",-7.4,0.8,NaN,NaN,43.0,0.0,NaN,27.0,21,4,4,2,0,-8.421048,1,1,0
3620,2019-12-31 22:00,"51, 59, 0, 254, 44, 44, 18, 4, 18, 8",-8.2,0.0,NaN,NaN,42.0,0.0,NaN,29.0,22,4,4,2,0,8.023700,1,1,0
3621,2019-12-31 23:00,"14, 50, 0, 198, 7, 45, 18, 2, 4, 7",-7.4,0.0,NaN,NaN,45.0,9.0,NaN,24.0,23,4,4,2,0,8.520900,1,1,0

In [63]:
for i in range(len(seoul_dataframes)):
    seoul_dataframes[i].fillna(0, inplace=True)
    print(seoul_dataframes[i])

             Date Time                                    Vector  Temperature  \
0     2019-05-19 14:00              0, 0, 0, 1, 0, 0, 0, 0, 0, 0         21.0
1     2019-05-21 16:00              0, 0, 0, 0, 0, 0, 1, 0, 0, 0         22.8
2     2019-05-24 12:00              0, 0, 0, 1, 0, 0, 0, 0, 0, 0         28.8
3     2019-05-27 23:00              0, 0, 0, 1, 0, 0, 0, 0, 0, 0         15.3
4     2019-05-29 16:00              0, 0, 0, 1, 0, 0, 0, 0, 0, 0         26.3
...                ...                                       ...          ...
3617  2019-12-31 19:00  115, 125, 0, 313, 83, 97, 71, 36, 46, 22         -6.9
3618  2019-12-31 20:00  105, 101, 0, 273, 75, 61, 53, 31, 44, 30         -7.0
3619  2019-12-31 21:00     70, 71, 0, 265, 73, 60, 39, 16, 30, 9         -7.4
3620  2019-12-31 22:00      51, 59, 0, 254, 44, 44, 18, 4, 18, 8         -8.2
3621  2019-12-31 23:00        14, 50, 0, 198, 7, 45, 18, 2, 4, 7         -7.4

      Wind Speed  Precipitation  Sunshine  Humidity  Cloud Level  \
0            1.5            0.4       0.0      91.0         10.0
1            4.5            0.0       1.0      30.0          0.0
2            1.3            0.0       1.0      33.0          0.0
3            3.5            0.0       0.0      62.0          0.0
4            4.3            0.0       1.0      28.0          0.0
...          ...            ...       ...       ...          ...
3617         1.7            0.0       0.0      38.0          0.0
3618         2.9            0.0       0.0      41.0          0.0
3619         0.8            0.0       0.0      43.0          0.0
3620         0.0            0.0       0.0      42.0          0.0
3621         0.0            0.0       0.0      45.0          9.0

      Weather Code  Dust Density  Hour Time  Hour Category  Season Category  \
0           1901.0           7.0         14              3                1
1              0.0          33.0         16              3                1
2              0.0          48.0         12              3                1
3              0.0          12.0         23              4                1
4              0.0          31.0         16              3                1
...            ...           ...        ...            ...              ...
3617           0.0          21.0         19              4                4
3618           0.0          27.0         20              4                4
3619           0.0          27.0         21              4                4
3620           0.0          29.0         22              4                4
3621           0.0          24.0         23              4                4

      Weekday  IsHoliday  Feeling Temperature  Discomfort Index  Dust Level  \
0           7          1            22.185325                 2           1
1           2          0            23.652381                 1           2
2           5          0            31.082180                 2           2
3           1          0            14.674211                 1           1
4           3          0            28.005166                 2           2
...       ...        ...                  ...               ...         ...
3617        2          0           -10.016967                 1           1
3618        2          0           -11.818321                 1           1
3619        2          0            -8.421048                 1           1
3620        2          0             8.023700                 1           1
3621        2          0             8.520900                 1           1

      IsRain
0          1
1          0
2          0
3          0
4          0
...      ...
3617       0
3618       0
3619       0
3620       0
3621       0

[3622 rows x 19 columns]
             Date Time                                     Vector  \
0     2020-01-01 00:00          13, 27, 0, 103, 1, 14, 2, 0, 0, 0
1     2020-01-01 01:00             5, 19, 0, 62, 3, 3, 3, 1, 0, 0
2     2020-01-01 02:00              0, 0, 0, 19, 0, 1, 1, 4, 0, 0
3     2020-01-01 09:00               0, 0, 0, 1, 0, 0, 1, 0, 5, 0
4     2020-01-01 10:00            23, 0, 0, 2, 8, 0, 11, 0, 16, 2
...                ...                                        ...
8316  2020-12-31 19:00  122, 186, 0, 457, 177, 86, 122, 90, 54, 8
8317  2020-12-31 20:00   110, 143, 0, 365, 141, 63, 68, 68, 53, 5
8318  2020-12-31 21:00    104, 101, 0, 393, 98, 46, 78, 49, 39, 3
8319  2020-12-31 22:00      74, 67, 0, 304, 71, 30, 31, 45, 36, 3
8320  2020-12-31 23:00      26, 22, 0, 148, 32, 24, 28, 23, 25, 0

      Temperature  Wind Speed  Precipitation  Sunshine  Humidity  Cloud Level  \
0            -6.5         0.0            0.0       0.0        38          9.0
1            -5.9         1.7            0.0       0.0        40          9.0
2            -5.7         0.1            0.0       0.0        42          9.0
3            -4.3         2.3            0.0       0.0        70          9.0
4            -4.2         1.9            0.0       0.0        76          9.0
...           ...         ...            ...       ...       ...          ...
8316         -7.1         2.4            0.0       0.0        58          0.0
8317         -7.1         3.2            0.0       0.0        59          0.0
8318         -7.2         2.7            0.0       0.0        61          0.0
8319         -7.4         2.5            0.0       0.0        66          0.0
8320         -7.6         2.2            0.0       0.0        65          0.0

      Weather Code  Dust Density  Hour Time  Hour Category  Season Category  \
0              5.0          27.0          0              1                4
1              5.0          20.0          1              1                4
2              5.0          21.0          2              1                4
3           4005.0          31.0          9              2                4
4         401905.0          34.0         10              2                4
...            ...           ...        ...            ...              ...
8316           0.0          44.0         19              4                4
8317           0.0          35.0         20              4                4
8318           0.0          42.0         21              4                4
8319           0.0          42.0         22              4                4
8320           0.0          43.0         23              4                4

      Weekday  IsHoliday  Feeling Temperature  Discomfort Index  Dust Level  \
0           3          0             9.080250                 1           1
1           3          0            -8.865653                 1           1
2           3          0            -1.997146                 1           1
3           3          0            -7.889307                 1           2
4           3          0            -7.221168                 1           2
...       ...        ...                  ...               ...         ...
8316        4          0           -11.322428                 1           2
8317        4          0           -12.265929                 1           2
8318        4          0           -11.822676                 1           2
8319        4          0           -11.809192                 1           2
8320        4          0           -11.632323                 1           2

      IsRain
0          0
1          0
2          0
3          0
4          0
...      ...
8316       0
8317       0
8318       0
8319       0
8320       0

[8321 rows x 19 columns]
             Date Time                                Vector  Temperature  \
0     2021-01-01 00:00   16, 18, 0, 98, 18, 6, 15, 10, 10, 0         -8.3
1     2021-01-01 01:00      8, 12, 0, 21, 15, 0, 8, 1, 15, 0         -8.7
2     2021-01-01 02:00          6, 0, 0, 0, 6, 0, 8, 0, 9, 0         -9.1
3     2021-01-01 03:00          0, 0, 0, 9, 3, 0, 3, 0, 7, 0         -9.3
4     2021-01-01 04:00          2, 0, 0, 4, 0, 0, 3, 0, 7, 0         -9.3
...                ...                                   ...          ...
4717  2021-07-31 19:00  51, 13, 0, 93, 45, 2, 25, 129, 35, 3         30.9
4718  2021-07-31 20:00   25, 2, 0, 110, 40, 0, 37, 86, 23, 0         29.1
4719  2021-07-31 21:00     13, 5, 0, 61, 44, 3, 7, 32, 17, 1         28.7
4720  2021-07-31 22:00     23, 1, 0, 47, 17, 0, 9, 36, 10, 1         28.3
4721  2021-07-31 23:00       19, 2, 0, 20, 2, 0, 3, 14, 3, 0         28.1

      Wind Speed  Precipitation  Sunshine  Humidity  Cloud Level  \
0            1.8            0.0       0.0        66          0.0
1            2.4            0.0       0.0        68          0.0
2            1.6            0.0       0.0        69          0.0
3            1.1            0.0       0.0        70          0.0
4            0.3            0.0       0.0        71          0.0
...          ...            ...       ...       ...          ...
4717         4.3            0.0       1.0        60          2.0
4718         3.2            0.0       0.1        63          2.0
4719         2.0            0.0       0.0        65          9.0
4720         2.4            0.0       0.0        71          8.0
4721         1.5            0.0       0.0        69          9.0

      Weather Code  Dust Density  Hour Time  Hour Category  Season Category  \
0              0.0          35.0          0              1                4
1              0.0          25.0          1              1                4
2              0.0          33.0          2              1                4
3              0.0          35.0          3              1                4
4              0.0          28.0          4              1                4
...            ...           ...        ...            ...              ...
4717           0.0          30.0         19              4                2
4718           0.0          27.0         20              4                2
4719           0.0          34.0         21              4                2
4720           0.0          26.0         22              4                2
4721           0.0          30.0         23              4                2

      Weekday  IsHoliday  Feeling Temperature  Discomfort Index  Dust Level  \
0           5          0           -11.808789                 1           2
1           5          0           -13.212616                 1           1
2           5          0           -12.356660                 1           2
3           5          0           -11.426423                 1           2
4           5          0            -7.903960                 1           1
...       ...        ...                  ...               ...         ...
4717        6          1            33.691317                 4           1
4718        6          1            31.454266                 3           1
4719        6          1            30.970147                 3           2
4720        6          1            30.497988                 3           1
4721        6          1            30.285072                 3           1

      IsRain
0          0
1          0
2          0
3          0
4          0
...      ...
4717       0
4718       0
4719       0
4720       0
4721       0

[4722 rows x 19 columns]

In [64]:
for i in range(len(seoul_dataframes)):
    title = 'Vectorized_Seoul'+str(2019+i)+'.csv'
    seoul_dataframes[i].to_csv(title)